AUTH_USER=
AUTH_PASS=
DEBUG=# remove to disable
APP_IMAGE=
SERVER_ADDRESS=
HOST_PORT=8080
CONTAINER_PORT=
SENTRY_DSN=
SQLITE_DB_PATH=
DOMAIN=
SECRET=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OPENAI_API_KEY=
CHAT_GPT_SYSTEM_MESSAGE=
CHAT_GPT_MODEL=